APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LTSDGWnBPNVp6BGWTdZpS33zIFDqToDc4x7qxpANqJc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=dev

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIN_EXERCISES_TO_LEARN_LESSON=2
MAX_EXERCISE_BAD_ANSWERS_PER_DAY=5
